<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Evangelion</title>
    <link rel="stylesheet" href="merchan.css" title="Color" />
</head>
<body>
      
  <ul>
    <li><a class="logo" href="index.html"><img id="logo" src="imgs/logo.png" alt="Inicio"></a></a></li>
    <li><a href="libre.html" class="menu">FORO</a></li>
    <li><a href="form.html" class="menu">QUÉ PERSONAJE SOY</a></li>
    <li><a href="merchan.html" class="menu selecionado">MERCHANDISING</a></li>
    <div class="registro">
        <li><a href="#iniciar" class="sesion">INICIAR SESIÓN</a></li>
        <div>
          <li><a href="#Regristar" class="sesion">REGISTRARSE</a></li>
        </div>
    </div>
  </ul>


     
      <h1 class="titulo">TIENDA</h1>
      <h2 class="subtitulo">En esta sección podras encontrar todos los productos que puedas imaginar sobre el mundo de evangelion<h2>

        <h3>ROPA</h3>
        <h4>VISTETE COMO TUS PERSONAJES FAVORITOS</h4>

      <table class="tabla1">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Imagen</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Camiseta</td>

            <br/> <br/> <br/>

            <td>$50</td>
            <td><img class="imagen" src="imgs/merchan/eva.jpg" alt="Imagen del producto 1"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Sudadera</td>
            <td>$75</td>
            <td><img class="imagen" src="imgs/merchan/eva2.jpg" alt="Imagen del producto 2"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Gorra</td>
            <td>$100</td>
            <td><img class="imagen" src="imgs/merchan/eva3.jpeg" alt="Imagen del producto 3"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
      </table>
      <div class="divisor"></div>

    <br/> <br/> <br/>

    <h3>Posters</h3>
    <h4>DEMUESTRA QUE ERES UN VERDADERO FAN!</h4>

    <br/> <br/> <br/>
    
      <div class="div-2">
        <div class="imagen-izquierda">
          <img src="imgs/pngs/shinji.png" alt="Tu imagen">
        </div>
        <table class="tabla2">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Precio</th>
              <th>Imagen</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Poster 1</td>
              <td>$50</td>
              <td><img class="imagen" src="imgs/merchan/poster1.jpg" alt="Imagen del producto 1"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
            <tr>
              <td>Poster 2</td>
              <td>$75</td>
              <td><img class="imagen" src="imgs/merchan/poster2.jpg" alt="Imagen del producto 2"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
            <tr>
              <td>Poster 3</td>
              <td>$100</td>
              <td><img class="imagen" src="imgs/merchan/poster3.jpg" alt="Imagen del producto 3"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="divisor"></div>

      <br/> <br/> <br/>

      <h3>Perifericos</h3>
      <h4>LLEVA TU SETUP A EL SIGUIENTE NIVEL</h4>

      <br/> <br/> <br/>

      <div class="div-3">
        <table class="tabla3">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Precio</th>
              <th>Imagen</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alfombrilla</td>
              <td>$50</td>
              <td><img class="imagen" src="imgs/merchan/mousepad.jpeg" alt="Imagen del producto 1"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
            <tr>
              <td>Teclado</td>
              <td>$75</td>
              <td><img class="imagen" src="imgs/merchan/teclado1.png" alt="Imagen del producto 2"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
            <tr>
              <td>Raton</td>
              <td>$100</td>
              <td><img class="imagen" src="imgs/merchan/mouse1.jpg"Imagen del producto 3"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
          </tbody>
        </table>
        <div class="imagen-derecha">
          <img src="imgs/pngs/rei.png" alt="Tu imagen">
        </div>
      </div>
      <div class="divisor"></div>



      <br/> <br/> <br/>

      <h3>Figuras</h3>
      <h4>PASA DE VER EN 2D A 3D TUS PERSONAJES FAVORITOS </h4>
      <br/> <br/> <br/>


      <div class="div-4">
        <div class="imagen-izquierda">
          <img src="imgs/pngs/misato.png" alt="Tu imagen">
        </div>
        <table class="tabla4">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Precio</th>
              <th>Imagen</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Figura shinji</td>
              <td>$50</td>
              <td><img class="imagen" src="imgs/merchan/figura1.jpg" alt="Imagen del producto 1"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
            <tr>
              <td>Figura rei/td>
              <td>$75</td>
              <td><img class="imagen" src="imgs/merchan/figura2.jpg" alt="Imagen del producto 2"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
            <tr>
              <td>Figura ghendo</td>
              <td>$100</td>
              <td><img class="imagen" src="imgs/merchan/figura3.jpg" alt="Imagen del producto 3"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="divisor"></div>

      
      <br/> <br/> <br/>

      <h3>Productos varios</h3>
      <h4>PRODUCTOS QUE SEGURO TE QUERRAS LLEVAR CONTIGO</h4>

      <br/> <br/> <br/>


      <div class="div-5">
        <table class="tabla5">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Precio</th>
              <th>Imagen</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tomo 1 evangelion</td>
              <td>$50</td>
              <td><img class="imagen" src="imgs/merchan/tomo1.jpeg" alt="Imagen del producto 1"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
            <tr>
              <td>Zapatillas</td>
              <td>$75</td>
              <td><img class="imagen" src="imgs/merchan/zapatillas.jpg" alt="Imagen del producto 2"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
            <tr>
              <td>PANTALÓN</td>
              <td>$100</td>
              <td><img class="imagen" src="imgs/merchan/PANTALON.PNG" alt="Imagen del producto 3"></td>
              <td><button>Agregar al carrito</button></td>
            </tr>
          </tbody>
        </table>
        <div class="imagen-derecha">
          <img src="imgs/pngs/asuka.png" alt="Tu imagen">
        </div>
      </div>


    <br/><br/>


      <footer>
        <div class="footer-container">
            <div class="social-links">
                <a href="#" class="social-link">
                  <img src="resources/icons8-facebook.svg" alt="Facebook">
                </a>
                <a href="#" class="social-link">
                  <img src="resources/icons8-instagram.svg" alt="Instagram">
                </a>
                <a href="#" class="social-link">
                  <img src="resources/icons8-twitter.svg" alt="Twitter">
                </a>
              </div>
            <div class="legal-links">
              <a href="#">Política de privacidad</a>
              <a href="#">Términos y condiciones</a>
              <a href="#">Aviso legal</a>
            </div>
            <div class="branding">
              <p>&copy; 2023 ProyectoEva01 3.0-1.0</p>
            </div>
          </div>
    </footer>
</html>